*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #f5f5f5;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.todo-list-item .btn-container a{ 
    color: white;
}

.todo-container{
    width:  450px;
    height: auto;
    padding: 0px 20px 0px 20px;
}

.todo-search{
    width: 100%;
    height: 120px;
    background-color: #ffffff;
    border-radius: 15px;
    padding: 0px 10px 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.todo-search form{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.todo-list{
    width: 100%;
    height: auto;
    margin-top: 20px;
    background-color: #ffffff;
    padding-top: 10px !important;
    border-radius: 15px;
    padding: 10px 10px 20px 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.todo-search form input, .input, select{
    border: 1px solid #cccccc;
    height: 50px;
    padding: 10px;
    width: 300px;
    border-radius: 10px;
    font-size: 14px;
    background-color: #f9f9f9;
}

.myinput{
    border: 1px solid #cccccc;
    height: 50px;
    padding: 10px;
    width: 300px;
    border-radius: 10px;
    background-color: #f9f9f9;
}

select{
    width: 100%;
    margin: 10px 0px 10px 0px;
    height: 40px;
    border: 1px solid #cccccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

input:focus, select:focus{
    outline: 1px solid #a3a3f2;
}

.todo-search form button{
    height: 50px;
    width: 70px;
    padding: 0px 10px 0px 10px;
    background-color: #a3a3f2;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.todo-search form button:hover{
    background-color: #9292e9;
}

.todo-list-item{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #e0e0e0;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.todo-list-item .btn-container{
    display: flex;
}

.todo-list-item .edit{
    margin-right: 10px;
}

.todo-list-item .edit, .todo-list-item .del{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: #a3a3f2;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: background-color 0.3s;
}

.todo-list-item .edit:hover, .todo-list-item .del:hover{
    background-color: #9292e9;
}

.todo-list .task{
    display: flex;
    align-items: center;
}

.todo-list .task input{
    margin-right: 10px;
    width: 20px;
}

.delete-container{
    width: 400px;
    height: 250px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-container{
    margin-top: 20px;
    display: flex;
}

.btn-cancel, .btn-delete{
    width: 100px;
    height: 50px;
    background-color: #f59c9c;
    color: white;
    border: none;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s;
}

.btn-cancel:hover, .btn-delete:hover{
    background-color: #e58c8c;
}
